
.sign-up(){
    background-color:@eastern-blue;;
    cursor: pointer;
    width:85%;
    height: 35px;
    font-size: 1.3rem;
    border-radius: 6%;
    color:@font-color;
    
    &:hover{
      background-color:@font-color;
      color:@sandy-beach;
    }
}