
header{
nav{
      width: 100%;
     padding-bottom: 4%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-bottom: 2px dashed @navigation-border;
      @media @tablet{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
      @media @tablet{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    #links{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 80%;
        padding: 2% 5%;
        @media @phone{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 1% 12%;
        }
        @media @tablet{
           width: 100%;
           display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
      a{
         padding: 2% 2%;
         font-size: 1.3rem;
         color:@shark;
         text-decoration: none;
         &:hover{
            color:@white;
            @media @tablet{
                width:80%
            }
            @media @phone{
                width:70%
            }
           }	  
       }
    }  
}